# wechat

./: README.md  packit.txt  pom.xml
src/main/java/com/wechat/parent/: PlatformApplication.java
src/main/java/com/wechat/parent/alisdk/: ANY_CALL.java  HttpApiClient_ANY_CALL.java  HttpsApiClient_ANY_CALL.java
src/main/java/com/wechat/parent/cd_token/: Demo_UAT.java  HttpApiClient_UAT.java  HttpsApiClient_UAT.java
src/main/java/com/wechat/parent/config/: ApplicationConfig.java  WechatConfig.java
src/main/java/com/wechat/parent/controller/: MiniProgramController.java  WXMsgController.java  WeixinController.java
src/main/java/com/wechat/parent/jedis/: JedisConnectionFactory.java
src/main/java/com/wechat/parent/message/: HardWare.java  MessageUtil.java  ScanCodeInfo.java  SendLocationInfo.java  SendPicsInfo.java  TextMessage.java  WxMpConfigStorage.java  WxMpCryptUtil.java  WxMpXmlMessage.java  WxMpXmlOutMessage.java  WxMpXmlOutNewsMessage.java  WxMpXmlOutTextMessage.java
src/main/java/com/wechat/parent/message/outxml/: BaseBuilder.java  NewsBuilder.java  TextBuilder.java
src/main/java/com/wechat/parent/message/xml/: XStreamTransformer.java
src/main/java/com/wechat/parent/mybatis/: SqlSessionLoader.java
src/main/java/com/wechat/parent/mybatis/bean/: AdminCandidate.java  AdminMember.java  Course.java  CourseDescription.java  CourseDetail.java  GroupPurchase.java  GroupPurchaseMember.java  GroupPurchasePayment.java  GroupPurchaseRefund.java
src/main/java/com/wechat/parent/mybatis/config/: SqlMapConfig.xml  db.properties
src/main/java/com/wechat/parent/mybatis/config/mapper/: WeiXinMapper.xml
src/main/java/com/wechat/parent/mybatis/dao/: WeiXinMapper.java
src/main/java/com/wechat/parent/mybatis/service/: MiniProgramService.java  WeixinService.java
src/main/java/com/wechat/parent/mybatis/service/impl/: MiniPorgramServiceImpl.java  WeixinServiceImpl.java
src/main/java/com/wechat/parent/request/course/: CreateGroupPurchase.java  GroupPurchaseBookInfo.java  JoinGroupPurchase.java  MemberResponse.java
src/main/java/com/wechat/parent/util/: AccessToken.java  AuthToken.java  ClientCrendentialToken.java  ClientToken.java  EnumUtil.java  ErrorCode.java  HttpClientUtil.java  JsonUtil.java  MiniUserInfo.java  RedisManager.java  SHA1.java  SHA2.java  SpringUtil.java  SuccessCode.java  Ticket.java  UserInfo.java  VStringUtil.java  WXConfig.java  WeChatTask.java  WechatUtil.java  WxMpUser.java
src/main/java/com/wechat/parent/wxpay/: IWXPayDomain.java  Refunder.java  WXPay.java  WXPayConfig.java  WXPayConfigImpl.java  WXPayConstants.java  WXPayDomainSimpleImpl.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java
src/main/resources/: application.yml
src/main/resources/cert/: apiclient_cert.p12
src/main/resources/config/: wechat.properties
src/main/resources/context/: applicationContext-cache.xml
